src/files/Sections.json (before)
[
  {
    "name": "Бюджетник малый",
    "services": [
      "Бюджетная организация",
      "БО Управление",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "Бухгалтер-бюджетник средний (базовый)",
    "services": [
      "БО Управление",
      "БО Стандарт",
      "БО СтандартУправление",
      "БО Проф",
      "БО Премиум",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "Специалист-бюджетник средний (базовый)",
    "services": [
      "БО Управление",
      "БО Стандарт",
      "БО СтандартУправление",
      "БО Проф",
      "БО Премиум",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "Образование малый",
    "services": [
      "Бюджетная организация",
      "БО Управление",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "Бухгалтер-бюджетник средний (образование)",
    "services": [
      "БО Управление",
      "БО Стандарт",
      "БО СтандартУправление",
      "БО Проф",
      "БО Премиум",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "Спорт малый",
    "services": [
      "Бюджетная организация",
      "БО Управление",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "Бухгалтер-бюджетник средний (спорт)",
    "services": [
      "БО Управление",
      "БО Стандарт",
      "БО СтандартУправление",
      "БО Проф",
      "БО Премиум",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "Культура малый, Соцполитика малый, Наука малый",
    "services": [
      "Бюджетная организация",
      "БО Управление",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "Культура, Соцполитика, Наука",
    "services": [
      "БО Управление",
      "БО Стандарт",
      "БО СтандартУправление",
      "БО Проф",
      "БО Премиум",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "Управление малый",
    "services": [
      "БО Управление",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "Управление",
    "services": [
      "БО СтандартУправление",
      "БО Проф",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "АБОбух",
    "services": [
      "Главный бухгалтер",
      "Главный бухгалтер  ПРОФ",
      "Предприятие",
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "АБОюр",
    "services": [
      "Предприятие",
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "Юрист",
      "Юрист  ПРОФ",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "Бюджетная организация Премиум",
    "services": [
      "БО Премиум",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "ВО без секции (небанк)",
    "services": [
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "ВО без секции (банк)",
    "services": [
      "Vip Предприятие",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "ВО БухМБазовый",
    "services": [
      "Главный бухгалтер",
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "КС БухМБазовый",
    "services": [
      "Главный бухгалтер",
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "СТ БухМБазовый",
    "services": [
      "Главный бухгалтер"
    ]
  },
  {
    "name": "ВО БухМРасширенный",
    "services": [
      "Главный бухгалтер ПРОФ",
      "Предприятие",
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "КС БухМРасширенный",
    "services": [
      "Главный бухгалтер ПРОФ",
      "Предприятие",
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "СТ БухМРасширенный",
    "services": [
      "Главный бухгалтер ПРОФ",
      "Предприятие"
    ]
  },
  {
    "name": "СТ БухСрБазовый",
    "services": [
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "ВО ЮрБазовый",
    "services": [
      "Предприятие",
      "Юрист",
      "БО Проф",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "СТ ЮрБазовый",
    "services": [
      "Предприятие",
      "Юрист",
      "БО Проф",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "ВО ЮрРасширенный",
    "services": [
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "Юрист ПРОФ",
      "БО Премиум",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "СТ ЮрРасширенный",
    "services": [
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "Юрист ПРОФ",
      "БО Премиум",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "ВО Кадры",
    "services": [
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "Юрист ПРОФ",
      "БО Премиум",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "СТ Кадры",
    "services": [
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "Юрист ПРОФ",
      "БО Премиум",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "Типовая ситуация",
    "services": [
      "Главный бухгалтер",
      "Главный бухгалтер ПРОФ",
      "Предприятие",
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "Азбука права",
    "services": [
      "Главный бухгалтер",
      "Главный бухгалтер ПРОФ",
      "Предприятие",
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "Юрист",
      "Юрист ПРОФ",
      "БО ПРОФ",
      "БО Премиум",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "Налоги Беларуси",
    "services": [
      "Главный бухгалтер ПРОФ",
      "Предприятие",
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "СИ бух",
    "services": [
      "Главный бухгалтер",
      "Главный бухгалтер ПРОФ",
      "Предприятие",
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "ПТП",
    "services": [
      "Предприятие",
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "Юрист",
      "Юрист ПРОФ",
      "БО ПРОФ",
      "БО Премиум",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "Энциклопедия для юриста",
    "services": [
      "Предприятие",
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "Юрист",
      "Юрист ПРОФ",
      "БО ПРОФ",
      "БО Премиум",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "Постатейный комментарий",
    "services": [
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "Юрист ПРОФ",
      "БО Премиум",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "ППН",
    "services": [
      "Главный бухгалтер",
      "Главный бухгалтер ПРОФ",
      "Предприятие",
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "ПКВ БухМБазовый",
    "services": [
      "Главный бухгалтер"
    ]
  },
  {
    "name": "ППС БухМБазовый",
    "services": [
      "Главный бухгалтер"
    ]
  },
  {
    "name": "ППС",
    "services": [
      "Главный бухгалтер ПРОФ",
      "Предприятие",
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "ПКВ",
    "services": [
      "Главный бухгалтер ПРОФ",
      "Предприятие",
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "Юрист",
      "Юрист ПРОФ",
      "БО ПРОФ",
      "БО Премиум",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "ЭБ БухМБазовый",
    "services": [
      "Главный бухгалтер"
    ]
  },
  {
    "name": "ЭБ БухМРасширенный",
    "services": [
      "Главный бухгалтер ПРОФ",
      "Предприятие"
    ]
  },
  {
    "name": "ЭБ",
    "services": [
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "Аналитика СП (экономические суды)",
    "services": [
      "Предприятие",
      "Юрист",
      "БО ПРОФ",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "Аналитика СП ЮрРасширенный",
    "services": [
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "Юрист ПРОФ",
      "БО Премиум",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "Путеводитель по судебной практике",
    "services": [
      "Предприятие",
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "Юрист",
      "Юрист ПРОФ",
      "БО ПРОФ",
      "БО Премиум",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "Дайджест БухМБазовый",
    "services": [
      "Главный бухгалтер"
    ]
  },
  {
    "name": "Дайджест БухМРасширенный",
    "services": [
      "Главный бухгалтер ПРОФ",
      "Предприятие"
    ]
  },
  {
    "name": "Дайджест БухСрБазовый",
    "services": [
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "ПДР БухМРасширенный",
    "services": [
      "Главный бухгалтер ПРОФ",
      "Предприятие",
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "Юрист",
      "Юрист ПРОФ",
      "БО ПРОФ",
      "БО Премиум",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "ПДР без секции",
    "services": [
      "Предприятие",
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "Юрист",
      "Юрист ПРОФ",
      "БО ПРОФ",
      "БО Премиум",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "ПКП ЮрБазовый",
    "services": [
      "Предприятие",
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "Юрист",
      "Юрист ПРОФ",
      "БО ПРОФ",
      "БО Премиум",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "ПКП без секции",
    "services": [
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "Юрист ПРОФ",
      "БО Премиум",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "Путеводитель по закупкам без секции",
    "services": [
      "Предприятие",
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "Юрист",
      "Юрист ПРОФ",
      "БО ПРОФ",
      "БО Премиум",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "Аналитика по уголовному и административному праву без секции",
    "services": [
      "Vip Предприятие",
      "Юрист ПРОФ",
      "БО Премиум",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "ДБ БухМРасширенный",
    "services": [
      "Главный бухгалтер ПРОФ",
      "Предприятие",
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "Юрист ПРОФ",
      "БО Премиум",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "ДБ ЮрБазовый",
    "services": [
      "Предприятие",
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "Юрист",
      "Юрист ПРОФ",
      "БО ПРОФ",
      "БО Премиум",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "ДБ Кадры",
    "services": [
      "Предприятие",
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "Юрист",
      "Юрист ПРОФ",
      "БО ПРОФ",
      "БО Премиум",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "ДБ без секции",
    "services": [
      "Предприятие",
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "Юрист ПРОФ",
      "БО Премиум",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "ДайджестСпецЗакупки",
    "services": [
      "Vip Предприятие",
      "БО Премиум",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "Дайджест ЮрБазовый",
    "services": [
      "Предприятие",
      "Юрист",
      "БО ПРОФ"
    ]
  },
  {
    "name": "Дайджест ЮрРасширенный",
    "services": [
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "Юрист ПРОФ",
      "БО Премиум",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "Дайджест СпецОГВ",
    "services": [
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "Юрист ОГВ",
    "services": [
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "ЮрБух",
    "services": [
      "Главный бухгалтер",
      "Главный бухгалтер ПРОФ",
      "Предприятие",
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "Юрист",
      "Юрист ПРОФ",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "ЭСС",
    "services": [
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "Банк",
    "services": [
      "Vip Предприятие",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "Специалист МНС",
    "services": [
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "Экономист ОГВ",
    "services": [
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "Календарь",
    "services": [
      "Главный бухгалтер"
    ]
  },
  {
    "name": "СП БухМРасширенный (экономические суды)",
    "services": [
      "Главный бухгалтер ПРОФ"
    ]
  },
  {
    "name": "СП ЮрБазовый (экономические суды)",
    "services": [
      "Предприятие",
      "Юрист",
      "БО Проф"
    ]
  },
  {
    "name": "СП ЮрРасширенный",
    "services": [
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "Юрист ПРОФ",
      "БО Премиум",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  }
]

src/files/Sections.json (after)
[
  {
    "name": "Бюджетник малый",
    "services": [
      "Бюджетная организация",
      "БО Управление",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "Бухгалтер-бюджетник средний (базовый)",
    "services": [
      "БО Управление",
      "БО Стандарт",
      "БО Стандарт Управление",
      "БО Проф",
      "БО Премиум",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "Специалист-бюджетник средний (базовый)",
    "services": [
      "БО Управление",
      "БО Стандарт",
      "БО Стандарт Управление",
      "БО Проф",
      "БО Премиум",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "Образование малый",
    "services": [
      "Бюджетная организация",
      "БО Управление",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "Бухгалтер-бюджетник средний (образование)",
    "services": [
      "БО Управление",
      "БО Стандарт",
      "БО Стандарт Управление",
      "БО Проф",
      "БО Премиум",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "Спорт малый",
    "services": [
      "Бюджетная организация",
      "БО Управление",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "Бухгалтер-бюджетник средний (спорт)",
    "services": [
      "БО Управление",
      "БО Стандарт",
      "БО Стандарт Управление",
      "БО Проф",
      "БО Премиум",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "Культура малый, Соцполитика малый, Наука малый",
    "services": [
      "Бюджетная организация",
      "БО Управление",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "Культура, Соцполитика, Наука",
    "services": [
      "БО Управление",
      "БО Стандарт",
      "БО Стандарт Управление",
      "БО Проф",
      "БО Премиум",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "Управление малый",
    "services": [
      "БО Управление",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "Управление",
    "services": [
      "БО Стандарт Управление",
      "БО Проф",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "АБОбух",
    "services": [
      "Главный бухгалтер",
      "Главный бухгалтер  ПРОФ",
      "Предприятие",
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "АБОюр",
    "services": [
      "Предприятие",
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "Юрист",
      "Юрист  ПРОФ",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "Бюджетная организация Премиум",
    "services": [
      "БО Премиум",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "ВО без секции (небанк)",
    "services": [
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "ВО без секции (банк)",
    "services": [
      "Vip Предприятие",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "ВО БухМБазовый",
    "services": [
      "Главный бухгалтер",
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "КС БухМБазовый",
    "services": [
      "Главный бухгалтер",
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "СТ БухМБазовый",
    "services": [
      "Главный бухгалтер"
    ]
  },
  {
    "name": "ВО БухМРасширенный",
    "services": [
      "Главный бухгалтер ПРОФ",
      "Предприятие",
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "КС БухМРасширенный",
    "services": [
      "Главный бухгалтер ПРОФ",
      "Предприятие",
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "СТ БухМРасширенный",
    "services": [
      "Главный бухгалтер ПРОФ",
      "Предприятие"
    ]
  },
  {
    "name": "СТ БухСрБазовый",
    "services": [
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "ВО ЮрБазовый",
    "services": [
      "Предприятие",
      "Юрист",
      "БО Проф",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "СТ ЮрБазовый",
    "services": [
      "Предприятие",
      "Юрист",
      "БО Проф",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "ВО ЮрРасширенный",
    "services": [
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "Юрист ПРОФ",
      "БО Премиум",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "СТ ЮрРасширенный",
    "services": [
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "Юрист ПРОФ",
      "БО Премиум",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "ВО Кадры",
    "services": [
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "Юрист ПРОФ",
      "БО Премиум",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "СТ Кадры",
    "services": [
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "Юрист ПРОФ",
      "БО Премиум",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "Типовая ситуация",
    "services": [
      "Главный бухгалтер",
      "Главный бухгалтер ПРОФ",
      "Предприятие",
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "Азбука права",
    "services": [
      "Главный бухгалтер",
      "Главный бухгалтер ПРОФ",
      "Предприятие",
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "Юрист",
      "Юрист ПРОФ",
      "БО ПРОФ",
      "БО Премиум",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "Налоги Беларуси",
    "services": [
      "Главный бухгалтер ПРОФ",
      "Предприятие",
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "СИ бух",
    "services": [
      "Главный бухгалтер",
      "Главный бухгалтер ПРОФ",
      "Предприятие",
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "ПТП",
    "services": [
      "Предприятие",
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "Юрист",
      "Юрист ПРОФ",
      "БО ПРОФ",
      "БО Премиум",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "Энциклопедия для юриста",
    "services": [
      "Предприятие",
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "Юрист",
      "Юрист ПРОФ",
      "БО ПРОФ",
      "БО Премиум",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "Постатейный комментарий",
    "services": [
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "Юрист ПРОФ",
      "БО Премиум",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "ППН",
    "services": [
      "Главный бухгалтер",
      "Главный бухгалтер ПРОФ",
      "Предприятие",
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "ПКВ БухМБазовый",
    "services": [
      "Главный бухгалтер"
    ]
  },
  {
    "name": "ППС БухМБазовый",
    "services": [
      "Главный бухгалтер"
    ]
  },
  {
    "name": "ППС",
    "services": [
      "Главный бухгалтер ПРОФ",
      "Предприятие",
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "ПКВ",
    "services": [
      "Главный бухгалтер ПРОФ",
      "Предприятие",
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "Юрист",
      "Юрист ПРОФ",
      "БО ПРОФ",
      "БО Премиум",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "ЭБ БухМБазовый",
    "services": [
      "Главный бухгалтер"
    ]
  },
  {
    "name": "ЭБ БухМРасширенный",
    "services": [
      "Главный бухгалтер ПРОФ",
      "Предприятие"
    ]
  },
  {
    "name": "ЭБ",
    "services": [
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "Аналитика СП (экономические суды)",
    "services": [
      "Предприятие",
      "Юрист",
      "БО ПРОФ",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "Аналитика СП ЮрРасширенный",
    "services": [
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "Юрист ПРОФ",
      "БО Премиум",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "Путеводитель по судебной практике",
    "services": [
      "Предприятие",
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "Юрист",
      "Юрист ПРОФ",
      "БО ПРОФ",
      "БО Премиум",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "Дайджест БухМБазовый",
    "services": [
      "Главный бухгалтер"
    ]
  },
  {
    "name": "Дайджест БухМРасширенный",
    "services": [
      "Главный бухгалтер ПРОФ",
      "Предприятие"
    ]
  },
  {
    "name": "Дайджест БухСрБазовый",
    "services": [
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "ПДР БухМРасширенный",
    "services": [
      "Главный бухгалтер ПРОФ",
      "Предприятие",
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "Юрист",
      "Юрист ПРОФ",
      "БО ПРОФ",
      "БО Премиум",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "ПДР без секции",
    "services": [
      "Предприятие",
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "Юрист",
      "Юрист ПРОФ",
      "БО ПРОФ",
      "БО Премиум",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "ПКП ЮрБазовый",
    "services": [
      "Предприятие",
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "Юрист",
      "Юрист ПРОФ",
      "БО ПРОФ",
      "БО Премиум",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "ПКП без секции",
    "services": [
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "Юрист ПРОФ",
      "БО Премиум",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "Путеводитель по закупкам без секции",
    "services": [
      "Предприятие",
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "Юрист",
      "Юрист ПРОФ",
      "БО ПРОФ",
      "БО Премиум",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "Аналитика по уголовному и административному праву без секции",
    "services": [
      "Vip Предприятие",
      "Юрист ПРОФ",
      "БО Премиум",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "ДБ БухМРасширенный",
    "services": [
      "Главный бухгалтер ПРОФ",
      "Предприятие",
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "Юрист ПРОФ",
      "БО Премиум",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "ДБ ЮрБазовый",
    "services": [
      "Предприятие",
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "Юрист",
      "Юрист ПРОФ",
      "БО ПРОФ",
      "БО Премиум",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "ДБ Кадры",
    "services": [
      "Предприятие",
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "Юрист",
      "Юрист ПРОФ",
      "БО ПРОФ",
      "БО Премиум",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "ДБ без секции",
    "services": [
      "Предприятие",
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "Юрист ПРОФ",
      "БО Премиум",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "ДайджестСпецЗакупки",
    "services": [
      "Vip Предприятие",
      "БО Премиум",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "Дайджест ЮрБазовый",
    "services": [
      "Предприятие",
      "Юрист",
      "БО ПРОФ"
    ]
  },
  {
    "name": "Дайджест ЮрРасширенный",
    "services": [
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "Юрист ПРОФ",
      "БО Премиум",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "Дайджест СпецОГВ",
    "services": [
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "Юрист ОГВ",
    "services": [
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "ЮрБух",
    "services": [
      "Главный бухгалтер",
      "Главный бухгалтер ПРОФ",
      "Предприятие",
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "Юрист",
      "Юрист ПРОФ",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "ЭСС",
    "services": [
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "Банк",
    "services": [
      "Vip Предприятие",
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "Специалист МНС",
    "services": [
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "Экономист ОГВ",
    "services": [
      "Спецвыпуск ПРОФ"
    ]
  },
  {
    "name": "Календарь",
    "services": [
      "Главный бухгалтер"
    ]
  },
  {
    "name": "СП БухМРасширенный (экономические суды)",
    "services": [
      "Главный бухгалтер ПРОФ"
    ]
  },
  {
    "name": "СП ЮрБазовый (экономические суды)",
    "services": [
      "Предприятие",
      "Юрист",
      "БО Проф"
    ]
  },
  {
    "name": "СП ЮрРасширенный",
    "services": [
      "Предприятие ПРОФ",
      "Vip Предприятие",
      "Юрист ПРОФ",
      "БО Премиум",
      "БО Премиум Управление",
      "Управление Спецвыпуск",
      "Спецвыпуск ПРОФ"
    ]
  }
]

src/files/Sections.json (diff)
@@ -14,7 +14,7 @@
     "services": [
       "БО Управление",
       "БО Стандарт",
-      "БО СтандартУправление",
+      "БО Стандарт Управление",
       "БО Проф",
       "БО Премиум",
       "БО Премиум Управление",
@@ -27,7 +27,7 @@
     "services": [
       "БО Управление",
       "БО Стандарт",
-      "БО СтандартУправление",
+      "БО Стандарт Управление",
       "БО Проф",
       "БО Премиум",
       "БО Премиум Управление",
@@ -50,7 +50,7 @@
     "services": [
       "БО Управление",
       "БО Стандарт",
-      "БО СтандартУправление",
+      "БО Стандарт Управление",
       "БО Проф",
       "БО Премиум",
       "БО Премиум Управление",
@@ -73,7 +73,7 @@
     "services": [
       "БО Управление",
       "БО Стандарт",
-      "БО СтандартУправление",
+      "БО Стандарт Управление",
       "БО Проф",
       "БО Премиум",
       "БО Премиум Управление",
@@ -96,7 +96,7 @@
     "services": [
       "БО Управление",
       "БО Стандарт",
-      "БО СтандартУправление",
+      "БО Стандарт Управление",
       "БО Проф",
       "БО Премиум",
       "БО Премиум Управление",
@@ -116,7 +116,7 @@
   {
     "name": "Управление",
     "services": [
-      "БО СтандартУправление",
+      "БО Стандарт Управление",
       "БО Проф",
       "БО Премиум Управление",
       "Управление Спецвыпуск",
