src/files/Services.json (before)
[
  {
    "name": "Главный бухгалтер",
    "categories": [
      "Бухгалтер базовый"
    ]
  },
  {
    "name": "Главный бухгалтер ПРОФ",
    "categories": [
      "Бухгалтер (расширенный) ГБ"
    ]
  },
  {
    "name": "Предприятие",
    "categories": [
      "Бухгалтер расширенный",
      "Юрист Базовый"
    ]
  },
  {
    "name": "Предприятие ПРОФ",
    "categories": [
      "Бухгалтер полный",
      "Кадровик",
      "Юрист расширенный"
    ]
  },
  {
    "name": "Vip Предприятие",
    "categories": [
      "Банк. Бухгалтер",
      "Банк. Юрист",
      "Бухгалтер полный",
      "Кадровик",
      "Специалист по закупкам",
      "Юрист расширенный"
    ]
  },
  {
    "name": "Юрист ПРОФ",
    "categories": [
      "Юрист расширенный"
    ]
  },
  {
    "name": "Бюджетная организация",
    "categories": [
      "Бюджет М"
    ]
  },
  {
    "name": "БО Управление",
    "categories": [
      "Бюджет М"
    ]
  },
  {
    "name": "БО Стандарт",
    "categories": [
      "Бухгалтер (бюджет) С",
      "Специалист (бюджет) С"
    ]
  },
  {
    "name": "БО Стандарт Управление",
    "categories": [
      "Бухгалтер (бюджет) С",
      "Специалист (бюджет) С"
    ]
  },
  {
    "name": "БО Проф",
    "categories": [
      "Бухгалтер (бюджет) С",
      "Специалист (бюджет) С",
      "Юрист базовый"
    ]
  },
  {
    "name": "БО Премиум",
    "categories": [
      "Бухгалтер (бюджет) С",
      "Кадровик",
      "Специалист по закупкам",
      "Юрист расширенный"
    ]
  },
  {
    "name": "БО Премиум Управление",
    "categories": [
      "Бухгалтер (бюджет) С",
      "Бухгалтер полный",
      "Кадровик",
      "Специалист по закупкам",
      "Юрист ОГВ"
    ]
  },
  {
    "name": "Управление Спецвыпуск",
    "categories": [
      "Бухгалтер (бюджет) С",
      "Бухгалтер полный",
      "Специалист по закупкам",
      "Юрист ОГВ"
    ]
  },
  {
    "name": "Спецвыпуск ПРОФ",
    "categories": [
      "Бухгалтер (бюджет) С",
      "Специалист по закупкам",
      "Экономист ОГВ",
      "Юрист ОГВ"
    ]
  }
]

src/files/Services.json (after)
[
  {
    "name": "Главный бухгалтер",
    "categories": [
      "Бухгалтер базовый"
    ]
  },
  {
    "name": "Главный бухгалтер ПРОФ",
    "categories": [
      "Бухгалтер (расширенный) ГБ"
    ]
  },
  {
    "name": "Предприятие",
    "categories": [
      "Бухгалтер расширенный",
      "Юрист Базовый"
    ]
  },
  {
    "name": "Предприятие ПРОФ",
    "categories": [
      "Бухгалтер полный",
      "Кадровик",
      "Юрист расширенный"
    ]
  },
  {
    "name": "Vip Предприятие",
    "categories": [
      "Банк. Бухгалтер",
      "Банк. Юрист",
      "Бухгалтер полный",
      "Кадровик",
      "Специалист по закупкам",
      "Юрист расширенный"
    ]
  },
  {
    "name": "Юрист ПРОФ",
    "categories": [
      "Юрист расширенный"
    ]
  },
  {
    "name": "Бюджетная организация",
    "categories": [
      "Бюджет М"
    ]
  },
  {
    "name": "БО Управление",
    "categories": [
      "Бюджет М"
    ]
  },
  {
    "name": "БО Стандарт",
    "categories": [
      "Бухгалтер (бюджет) С",
      "Специалист (бюджет) С"
    ]
  },
  {
    "name": "БО Стандарт Управление",
    "categories": [
      "Бухгалтер (бюджет) С",
      "Специалист (бюджет) С"
    ]
  },
  {
    "name": "БО Проф",
    "categories": [
      "Бухгалтер (бюджет) С",
      "Специалист (бюджет) С",
      "Юрист базовый"
    ]
  },
  {
    "name": "БО Премиум",
    "categories": [
      "Бухгалтер (бюджет) С",
      "Кадровик",
      "Специалист по закупкам",
      "Юрист расширенный"
    ]
  },
  {
    "name": "БО Премиум Управление",
    "categories": [
      "Бухгалтер (бюджет) С",
      "Бухгалтер полный",
      "Кадровик",
      "Специалист по закупкам",
      "Юрист ОГВ"
    ]
  },
  {
    "name": "Управление Спецвыпуск",
    "categories": [
      "Бухгалтер (бюджет) С",
      "Бухгалтер полный",
      "Специалист по закупкам",
      "Юрист ОГВ"
    ]
  },
  {
    "name": "Спецвыпуск ПРОФ",
    "categories": [
      "Бухгалтер (бюджет) С",
      "Специалист по закупкам",
      "Экономист ОГВ",
      "Юрист ОГВ"
    ]
  },
  {
    "name": "Юрист ПРОФ",
    "categories": [
      "Юрист расширенный"
    ]
  },
  {
    "name": "Главный бухгалтер ПРОФ",
    "categories": [
      "Бухгалтер (расширенный) ГБ"
    ]
  }
]

src/files/Services.json (diff)
@@ -113,5 +113,17 @@
       "Экономист ОГВ",
       "Юрист ОГВ"
     ]
+  },
+  {
+    "name": "Юрист ПРОФ",
+    "categories": [
+      "Юрист расширенный"
+    ]
+  },
+  {
+    "name": "Главный бухгалтер ПРОФ",
+    "categories": [
+      "Бухгалтер (расширенный) ГБ"
+    ]
   }
 ]
